<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <relativePath />
    <version>35</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.server.plugin</groupId>
  <artifactId>neo4j-javascript-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.8-SNAPSHOT</version>
  <name>neo4j-javascript-plugin</name>

  <properties>
    <!-- Jar Versions -->
    <spring.version>3.0.4.RELEASE</spring.version>
    <!-- jackson.version>1.5.2</jackson.version -->
    <jackson.version>1.9.2</jackson.version>
    <cxf.version>2.3.1</cxf.version>
    <servlet-api.version>2.5</servlet-api.version>
    <neo4j.version>1.8-SNAPSHOT</neo4j.version>
    <gremlin.version>1.5</gremlin.version>
    <blueprints.version>1.2</blueprints.version>
    <jersey.server.version>1.6</jersey.server.version>
    <license-text.header>GPL-3-header.txt</license-text.header>
  </properties>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
Objects in Lund AB (referred to in this notice as "Neo Technology") is
licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
parties and that license is included below.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with Neo Technology or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
Version 3 and you may use the Software solely pursuant to the terms of
the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/espeed/gremlin-rhino-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:espeed/gremlin-rhino-plugin.git</developerConnection>
    <url>https://github.com/espeed/gremlin-rhino-plugin</url>
  </scm>
  
  <dependencies>
    
    <dependency>                                                                                                                                                               
      <groupId>rhino</groupId>                                                                                                                                                    
      <artifactId>js</artifactId>                                                                                                                                                 
      <version>1.6R7</version>                                                                                                                                                        </dependency>

      <!-- http://java.net/projects/scripting/sources/svn/show/trunk/engines/javascript?rev=236 -->
    <dependency>                                                                                                                                                               
      <groupId>com.sun.phobos.script</groupId>                                                                                                                         
      <artifactId>js-engine</artifactId>                                                                                                                                         
      <version>1.0</version>                                                                                                                                                      
      <scope>system</scope>                                                                                                                                                       
      <systemPath>${project.basedir}/lib/js-engine.jar</systemPath>                                                                                                                   </dependency>

    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Neo4j Dependencies -->
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
      <classifier>static-web</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.server.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.server.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>server-api</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-neo4j-graph</artifactId>
      <version>${blueprints.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-java</artifactId>
      <version>${gremlin.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- Jackson Dependencies -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--end jackson dependencies -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-graphviz</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>data</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>neo4j-build</id>
      <name>neo4j.org repository</name>
      <url>http://m2.neo4j.org/content/groups/everything</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://static.neo4j.org/var/www/components.neo4j.org/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>

